# Modern-Software-Architecture-Design-Patterns

./: README.md  build.gradle
src/main/java/com/clinic/: ClinicApplication.java  Test.java
src/main/java/com/clinic/adapter/in/: PatientController.java
src/main/java/com/clinic/application/: RegisterPatientService.java  RegisterPatientUseCase.java  SelectDoctorService.java  SelectDoctorUseCase.java
src/main/java/com/clinic/controller/: PatientController.java
src/main/java/com/clinic/controller/dto/: PatientDto.java
src/main/java/com/clinic/db/: InMemoryDoctorRepository.java  InMemoryPatientRepository.java
src/main/java/com/clinic/domain/: Doctor.java  DoctorPreference.java  Language.java  Patient.java  Urgency.java
src/main/java/com/clinic/service/: RegisterPatientService.java  SelectDoctorService.java
src/main/java/com/event/admin/: EventTicketApplication.java  GlobalExceptionHandler.java
src/main/java/com/university/: StudentController.java  StudentService.java  UniversityApplication.java
src/main/java/com/university/application/: StudentService.java
src/main/java/com/university/db/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/university/domain/: Course.java  Enrollment.java  Student.java
src/main/java/com/university/entity/: CourseEntity.java  EnrollmentEntity.java  StudentEntity.java
src/main/java/com/university/presentation/: StudentController.java
src/main/java/com/university/service/: StudentService.java
src/main/resources/: Clinic Application.postman_collection.json  application.yml  data.sql  schema.sql
src/main/resources/postman/: Ticketing System.postman_collection.json  env_test.postman_environment.json
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/workshop/: IMG_2406.HEIC  IMG_2407.HEIC  IMG_2408.HEIC  IMG_2409.HEIC  IMG_2410.HEIC  IMG_2411.HEIC  IMG_2412.HEIC  IMG_2413.HEIC  IMG_2414.HEIC  IMG_2415.HEIC  IMG_2416.HEIC  IMG_2417.HEIC
src/test/java/com/clinic/application/: SelectDoctorServiceShould.java
src/test/java/com/event/admin/: TicketControllerIntegrationTest.java
(+254 files in other folders)
